{
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "All rights reserved.": "All rights reserved.",
    "Asunto": "Subject",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Buscar Aquí": "Search Here",
    "Cerrado": "Closed",
    "Clientes": "Our clients",
    "Confirm Password": "Confirm Password",
    "Consigue una Cotización": "Get a Quote",
    "Contactenos": "Contact Us",
    "Correo": "E-mail",
    "Deja": "Drop",
    "Dom": "Sun",
    "Domingo": "Sunday",
    "E-Mail Address": "E-Mail Address",
    "Email": "E-mail",
    "Enlaces Útiles": "Usefull Links",
    "Forbidden": "Forbidden",
    "Forgot Your Password?": "Forgot Your Password?",
    "Go Home": "Go Home",
    "Hello!": "Hello!",
    "Hora de Trabajo": "Working hour",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you’re having trouble clicking the button, copy and paste the URL belowninto your web browser:": "Si tiene problemas para hacer clic en el botón, copie y pegue la siguiente URL nen su navegador web:",
    "Inicio": "Home",
    "Invalid signature.": "Firma no válida.",
    "Jue": "Thu",
    "Jueves": "Thursday",
    "Llamanos": "Call us",
    "Login": "Entrar",
    "Logout": "Salir",
    "Lun": "Mon",
    "Lunes": "Monday",
    "Mar": "Tue",
    "Martes": "Tuesday",
    "Mensaje": "Message",
    "Mie": "Wed",
    "Miercoles": "Wednesday",
    "Name": "Nombre",
    "Nombre": "Name",
    "Not Found": "No encontrado",
    "Nuestras Oficinas": "Visit our office",
    "Nuestros Servicios": "Our Services",
    "Oh no": "Oh no",
    "Page Expired": "Página Expirada",
    "Page Not Found": "Página no encontrada",
    "Password": "Contraseña",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm your password before continuing.": "Por favor, confirma tu contraseña antes de continuar.",
    "Politicas de Privacidad": "Privacy policies",
    "Proyectos": "Projects",
    "Quienes somos": "About Us",
    "Regards": "Saludos",
    "Register": "Registrar",
    "Remember Me": "Recuérdame",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Sab": "Sat",
    "Send Password Reset Link": "Enviar enlace para restablecer la contraseña",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Servicios": "Services",
    "Sábado": "Saturday",
    "Síguenos": "Follow us",
    "Teléfono": "Phone",
    "Terminos y Condiciones": "Terms and Conditions",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña caducará en :count minutos.",
    "Toggle navigation": "Activar navegación",
    "Too Many Attempts.": "Demasiadas intentos",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Email Address": "Confirma tu correo electrónico",
    "Verify Your Email Address": "Verifica tu correo electrónico",
    "Vie": "Fri",
    "Viernes": "Friday",
    "Visitanos": "Visit us",
    "We won't ask for your password again for a few hours.": "No pediremos tu contraseña de nuevo por unas horas.",
    "Whoops!": "Whoops!",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Your email address is not verified.": "Tu dirección de correo electrónico no está verificada.",
    "ano_2000": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "ano_2004": "Obtención de certificación Orgánica",
    "ano_2006": "Primeras exportaciones: US$ 365 928.00 Alemania (100%)",
    "ano_2009": "Obtención de los sellos Fairtrade, Café practices y Bird Friendly",
    "ano_2011": "Plan de Negocios con AGROIDEAS Producción y Exportación de Cafés con valor agregado a mercados especiales (S/ 414,225.00)",
    "ano_2013": "Proyecto SELVA Empoderamiento de las mujeres y seguridad alimentaria para las Cooperativas cafetaleras de la Selva de Pichanaki Financiado por Green Mountain Rosater",
    "ano_2015": "Conversión de Asociación a Cooperativa: CAC ACPC Pichanaki",
    "ano_2017": "Adjudicación py PNIA: Producción sostenible de café especial (S/. 275,179.40) / Medalla en el 3er Concours Internacional Des Cafés Torrefies al Originwe -PARIS -Categorie Puissant Amer -Gourmet",
    "ano_2018": "Incremento y consolidación de las exportaciones (79.46%): US$. 4,343,810.00 (Alemania 50%, EE.UU 33%, Reino Unido 5% y otros 12%)",
    "ano_2019": "Proyección de exportaciones - Venta de 89 Contenedores: Reino Unido (Falcon Specialty), Alemania (Hacofco y GEPA mbH), EE. UU (Sustainableharvest), Japón (Aleph), Suecia (Carlos Bror AB)",
    "click here to request another": "haga clic aquí para solicitar otro",
    "contacto": "contact",
    "nt_anos_experiencia": "Años de experiencia",
    "nt_avenida": "Av. Industrial S/",
    "nt_categoria_1": "Categoria 1",
    "nt_categoria_2": "Categoria 2",
    "nt_categoria_3": "Categoria 3",
    "nt_categoria_4": "Categoria 4",
    "nt_certificaciones": "¿Certificaciones?",
    "nt_certificaciones_texto": "Tenemos: Organico, Fair Trade, Bird Friendly, SPP etc",
    "nt_cliente_1": "Olam Perú SAC",
    "nt_cliente_1_comentario": "comentario de prueba 1",
    "nt_cliente_1_fecha": "22 may, 2020",
    "nt_cliente_2": "Pacific Traiding",
    "nt_cliente_2_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_2_fecha": "22 may, 2020",
    "nt_cliente_3": "Hacofco",
    "nt_cliente_3_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_4": "Gepa",
    "nt_cliente_4_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_5": "Falcon",
    "nt_cliente_5_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_6": "Freeman Traiding",
    "nt_cliente_6_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_7": "Sustainable Harvest",
    "nt_cliente_7_comentario": "Ejemplo de texto para este espacio",
    "nt_clientes": "Clientes",
    "nt_clientes_dicen": "clientes dicen",
    "nt_clientes_internacionales": "INTERNACIONALES:  Hacofco; Gepa; Falcon; Freeman Traiding; Sustainable Harvest",
    "nt_clientes_nacionales": "NACIONALES:  Olam Perú SAC  Pacific Traiding",
    "nt_clientes_satisfechos": "Clientes satisfechos",
    "nt_clientes_top": "Clientes Top",
    "nt_clientes_top_texto": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_colaboradores": "Colaboradores",
    "nt_comentarios_clientes": "Comentarios de clientes",
    "nt_correo_1": "jose@gmail.com",
    "nt_correo_2": "jose@gmail.com",
    "nt_cotizar": "Cotizar",
    "nt_cronologia_de_la_empresa": "Cronologia de la Empresa",
    "nt_distrito": "Pichanaki",
    "nt_enviar": "Send",
    "nt_equipo_de_trabajo": "Equipo de trabajo?",
    "nt_equipo_de_trabajo_texto": "equipo de trabajo texto de ejemplo",
    "nt_estas_listo": "¿Estás listo para comprar nuestro café?",
    "nt_estas_listo_texto": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_estrategias_de_negocio": "Estrategias del Negocio",
    "nt_experiencia": "Experiencia?",
    "nt_experiencia_texto": "texto de ejemplo experiencia",
    "nt_expertos": "Expertos",
    "nt_expertos_profesionales": "Expertos profesionales",
    "nt_facebook_experto_1": "nt_facebook_experto_1",
    "nt_facebook_experto_2": "nt_facebook_experto_2",
    "nt_facebook_experto_3": "nt_facebook_experto_3",
    "nt_fecha_proyecto": "Fecha Proyecto",
    "nt_frecuentes": "Frecuentes",
    "nt_galeria_proyectos_titulo": "Galería de Proyectos",
    "nt_historia": "La Cooperativa Agraria Cafetalera ACPC Pichanaki, es una organización dedicada a la producción, acopio y comercialización de granos de café. Actualmente, la organización cuenta con 300 productores socios ubicados en el distrito de Pichanaki, provincia de Chanchamayo, región de Junín. Fundado el 22 de mayo del 2000 como una asociación de productores para comercializar de manera conjunta y lograr mejorar sus condiciones de vida. En el año 2006 la cooperativa inicia la exportación de granos de café a clientes de Alemania, representando el 100 % de las exportaciones.",
    "nt_hombres": "Hombres",
    "nt_info_proyecto": "Información del proyecto",
    "nt_inicio": "Inicio",
    "nt_leer_mas": "Leer Más",
    "nt_lineamientos": "Lineamientos",
    "nt_llamada_texto": "Porque su tiempo cuenta, nos ocupamos de la gestión comercial.",
    "nt_llamenos": "O llamenos",
    "nt_menu": "Menú",
    "nt_mision": "Somos la cooperativa ACPC Pichanaki, trabajamos bajo el principio del bienestar social y empresarial de nuestros socios, apostamos por una caficultura diversificada, rentable y responsable con el medio ambiente, contamos con un equipo idóneo y consecuente.",
    "nt_mujeres": "Mujeres",
    "nt_nombre_experto_1": "Pedro Rodriguez",
    "nt_nombre_experto_2": "nt_nombre_experto_2",
    "nt_nombre_experto_3": "nt_nombre_experto_3",
    "nt_nos_hace_increible": "nos hace increibles",
    "nt_nuestros": "Nuestros",
    "nt_nuestros_expertos": "Nuestros expertos",
    "nt_ocupacion_experto_1": "Gerente General",
    "nt_ocupacion_experto_2": "Presidente",
    "nt_ocupacion_experto_3": "Control de calidad",
    "nt_oferta_productiva": "Oferta productiva?",
    "nt_opciones_de_menu": "Opciones de Menú",
    "nt_pais": "Perú",
    "nt_porque_elegirnos": "Por Qué Elegirnos",
    "nt_pregunta_frecuente_1": "Pregunta nuemero 1",
    "nt_pregunta_frecuente_1_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_pregunta_frecuente_2": "Ejemplo de texto para este espacio",
    "nt_pregunta_frecuente_2_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_pregunta_frecuente_3": "Ejemplo de texto para este espacio",
    "nt_pregunta_frecuente_3_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_pregunta_frecuente_4": "Ejemplo de texto para este espacio",
    "nt_pregunta_frecuente_4_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_preguntas": "Preguntas",
    "nt_preguntas_frecuentes": "Preguntas Frecuentes",
    "nt_producto_1": "Café Orgánico",
    "nt_producto_1_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_1_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_1_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_1_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_1_descripcion": "Ejemplo de texto para este espacio",
    "nt_producto_2": "Café Fair Trade",
    "nt_producto_2_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_2_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_2_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_2_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_2_descripcion": "Ejemplo de texto para este espacio",
    "nt_producto_3": "Café Convencional",
    "nt_producto_3_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_3_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_3_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_3_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_3_descripcion": "Ejemplo de texto para este espacio",
    "nt_producto_4": "Micro lote de Café Especial",
    "nt_producto_4_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_4_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_4_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_4_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_4_descripcion": "Ejemplo de texto para este espacio",
    "nt_productos": "Products",
    "nt_provincia": "Chanchamayo",
    "nt_proyecto_1": "Producción y Exportación de Cafés con Valor Agregado a Mercados Especiales",
    "nt_proyecto_1_ano": "AÑO 2013",
    "nt_proyecto_2": "Empoderamiento de las Mujeres y seguridad alimentaria para las cooperativas cafetaleras en la selva de Pichanaki",
    "nt_proyecto_2_ano": "AÑO 2015",
    "nt_proyecto_3": "Mejoramiento de la producción y comercialización de café de calidad con valor agregado en la ACPC distrito de Pichanaki, Provincia de Chanchamayo, región Junín",
    "nt_proyecto_3_ano": "AÑO 2016",
    "nt_proyecto_4": "Con apoyo del FONDO PROGRESO –VSF CIDCA",
    "nt_proyecto_4_ano": "AÑO 2016",
    "nt_proyecto_5": "Con ENVOLVERT",
    "nt_proyecto_5_ano": "AÑO 2017",
    "nt_proyecto_6": "Fortalecimiento de los servicios de extensión en la producción sostenible de café especial de la CAC ACPC PICHANAKI, del distrito de Pichanaqui, provincia de Chanchamayo, región Junín",
    "nt_proyecto_6_ano": "AÑO 2018",
    "nt_proyecto_7": "Exportación de Café Especial Certificado en Grano Verde al Mercado de Corea del Sur",
    "nt_proyecto_7_ano": "AÑO 2019",
    "nt_que": "Qué",
    "nt_quienes_somos": "Quienes Somos",
    "nt_reciba": "Reciba",
    "nt_reciba_una_llamada": "Reciba una llamada",
    "nt_reunase_con_nuestros_expertos": "Reunase con nuestros expertos",
    "nt_seguimiento_pos_venta": "Seguimiento posventa?",
    "nt_seguimiento_pos_venta_texto": "texto de ejemplo pos venta",
    "nt_servicios": "Servicios",
    "nt_subtitulo_inicial_1": "Estamos especializados en producir y procesar Cafés de especialidad proveniente de pequeños                                          productores para darte la experiencia de un producto fresco y natural.",
    "nt_subtitulo_inicial_2": "Ejemplo de texto para este espacio",
    "nt_subtitulo_inicial_3": "Ejemplo de texto para este espacio",
    "nt_telefono": "+(51) – 995931100 / 064 - 347496",
    "nt_titulo_acerca_de_nosotros": "Acerca de Nosotros",
    "nt_titulo_historia": "Historia",
    "nt_titulo_inicial_1": "COOPERATIVA AGRARIA CAFETALERA ACPC PICHANAKI",
    "nt_titulo_inicial_2": "COOPERATIVA AGRARIA CAFETALERA ACPC PICHANAKI",
    "nt_titulo_inicial_3": "COOPERATIVA AGRARIA CAFETALERA ACPC PICHANAKI",
    "nt_titulo_linea_de_tiempo": "Linea de Tiempo",
    "nt_titulo_lista_de_clientes": "LISTA DE PRINCIPALES CLIENTES",
    "nt_titulo_mision": "Misión",
    "nt_titulo_valores": "Valores",
    "nt_titulo_vision": "Visión",
    "nt_todo": "Todo",
    "nt_total": "Total",
    "nt_una_llamada": "una llamada",
    "nt_valores_1": "Transparencia.",
    "nt_valores_2": "Honestidad.",
    "nt_valores_3": "Confianza.",
    "nt_valores_4": "Puntualidad.",
    "nt_valores_5": "Solidaridad.",
    "nt_valores_6": "Cooperación.",
    "nt_valores_7": "Responsabilidad.",
    "nt_vision": "Al 2020 la CAC. ACPC.Pichanaki, es una organización sólida y auto-sostenible, logrando ser competitiva en la producción, industrialización y comercialización de cafés especiales y otros productos de selva central, con socios, colaboradores comprometidos y fortalecidos.",
    "tu mensaje": "your message"
}