{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "All rights reserved.": "Todos los derechos reservados.",
    "Asunto": "Asunto",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
    "Buscar Aquí": "Buscar Aquí",
    "Cerrado": "Cerrado",
    "Clientes": "Clientes",
    "Confirm Password": "Confirmar contraseña",
    "Consigue una Cotización": "Consigue una Cotización",
    "Contactenos": "Contactenos",
    "Correo": "Correo",
    "Deja": "Deja",
    "Dom": "Dom",
    "Domingo": "Domingo",
    "E-Mail Address": "Correo electrónico",
    "Email": "Email",
    "Enlaces Útiles": "Enlaces Útiles",
    "Forbidden": "Prohibido",
    "Forgot Your Password?": "¿Olvidó su contraseña?",
    "Go Home": "Ir a inicio",
    "Hello!": "¡Hola!",
    "Hora de Trabajo": "Hora de Trabajo",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este correo electrónico.",
    "If you’re having trouble clicking the button, copy and paste the URL belowninto your web browser:": "Si tiene problemas para hacer clic en el botón, copie y pegue la siguiente URL nen su navegador web:",
    "Whoops!": "¡Vaya!",
    "ano_2000": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "ano_2004": "Obtención de certificación Orgánica",
    "ano_2006": "Primeras exportaciones: US$ 365 928.00 Alemania (100%)",
    "ano_2009": "Obtención de los sellos Fairtrade, Café practices y Bird Friendly",
    "ano_2011": "Plan de Negocios con AGROIDEAS Producción y Exportación de Cafés con valor agregado a mercados especiales (S/ 414,225.00)",
    "ano_2013": "Proyecto SELVA Empoderamiento de las mujeres y seguridad alimentaria para las Cooperativas cafetaleras de la Selva de Pichanaki Financiado por Green Mountain Rosater",
    "ano_2015": "Conversión de Asociación a Cooperativa: CAC ACPC Pichanaki",
    "ano_2017": "Adjudicación py PNIA: Producción sostenible de café especial (S/. 275,179.40) / Medalla en el 3er Concours Internacional Des Cafés Torrefies al Originwe -PARIS -Categorie Puissant Amer -Gourmet",
    "ano_2019": "Proyección de exportaciones - Venta de 89 Contenedores: Reino Unido (Falcon Specialty), Alemania (Hacofco y GEPA mbH), EE. UU (Sustainableharvest), Japón (Aleph), Suecia (Carlos Bror AB)",
    "ano_diez_ocho": "Incremento y consolidación de las exportaciones (79.46%): US$. 4,343,810.00 (Alemania 50%, EE.UU 33%, Reino Unido 5% y otros 12%)",
    "nt_anos_experiencia": "Años de experiencia",
    "nt_avenida": "Av. Industrial S/",
    "nt_categoria_1": "Categoria 1",
    "nt_categoria_2": "Categoria 2",
    "nt_categoria_3": "Categoria 3",
    "nt_categoria_4": "Categoria 4",
    "nt_certificaciones": "¿Certificaciones?",
    "nt_certificaciones_texto": "Tenemos: Organico, Fair Trade, Bird Friendly, SPP etc",
    "nt_cliente_1": "Olam Perú SAC",
    "nt_cliente_1_comentario": "comentario de prueba 1",
    "nt_cliente_1_fecha": "22 may, 2020",
    "nt_cliente_2": "Pacific Traiding",
    "nt_cliente_2_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_2_fecha": "22 may, 2020",
    "nt_cliente_3": "Hacofco",
    "nt_cliente_3_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_4": "Gepa",
    "nt_cliente_4_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_5": "Falcon",
    "nt_cliente_5_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_6": "Freeman Traiding",
    "nt_cliente_6_comentario": "Ejemplo de texto para este espacio",
    "nt_cliente_7": "Sustainable Harvest",
    "nt_cliente_7_comentario": "Ejemplo de texto para este espacio",
    "nt_clientes": "Clientes",
    "nt_clientes_dicen": "clientes dicen",
    "nt_clientes_internacionales": "INTERNACIONALES:  Hacofco; Gepa; Falcon; Freeman Traiding; Sustainable Harvest",
    "nt_clientes_nacionales": "NACIONALES:  Olam Perú SAC  Pacific Traiding",
    "nt_clientes_satisfechos": "Clientes satisfechos",
    "nt_clientes_top": "Clientes Top",
    "nt_clientes_top_texto": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_colaboradores": "Colaboradores",
    "nt_comentarios_clientes": "Comentarios de clientes",
    "nt_correo_1": "jose@gmail.com",
    "nt_correo_2": "jose@gmail.com",
    "nt_cotizar": "Cotizar",
    "nt_cronologia_de_la_empresa": "Cronologia de la Empresa",
    "nt_distrito": "Pichanaki",
    "nt_enviar": "Enviar",
    "nt_equipo_de_trabajo": "Equipo de trabajo?",
    "nt_equipo_de_trabajo_texto": "equipo de trabajo texto de ejemplo",
    "nt_estas_listo": "¿Estás listo para comprar nuestro café?",
    "nt_estas_listo_texto": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_estrategias_de_negocio": "Estrategias del Negocio",
    "nt_experiencia": "Experiencia?",
    "nt_experiencia_texto": "texto de ejemplo experiencia",
    "nt_expertos": "Expertos",
    "nt_expertos_profesionales": "Expertos profesionales",
    "nt_facebook_experto_1": "nt_facebook_experto_1",
    "nt_facebook_experto_2": "nt_facebook_experto_1",
    "nt_facebook_experto_3": "nt_facebook_experto_3",
    "nt_fecha_proyecto": "Fecha Proyecto",
    "nt_frecuentes": "Frecuentes",
    "nt_galeria_proyectos_titulo": "Galería de Proyectos",
    "nt_historia": "La Cooperativa Agraria Cafetalera ACPC Pichanaki, es una organización dedicada a la producción, acopio y comercialización de granos de café. Actualmente, la organización cuenta con 300 productores socios ubicados en el distrito de Pichanaki, provincia de Chanchamayo, región de Junín. Fundado el 22 de mayo del 2000 como una asociación de productores para comercializar de manera conjunta y lograr mejorar sus condiciones de vida. En el año 2006 la cooperativa inicia la exportación de granos de café a clientes de Alemania, representando el 100 % de las exportaciones.",
    "nt_hombres": "Hombres",
    "nt_info_proyecto": "Información del proyecto",
    "nt_inicio": "Inicio",
    "nt_leer_mas": "Leer Más",
    "nt_lineamientos": "Lineamientos",
    "nt_llamada_texto": "Porque su tiempo cuenta, nos ocupamos de la gestión comercial.",
    "nt_llamenos": "O llamenos",
    "nt_menu": "Menú",
    "nt_mision": "Somos la cooperativa ACPC Pichanaki, trabajamos bajo el principio del bienestar social y empresarial de nuestros socios, apostamos por una caficultura diversificada, rentable y responsable con el medio ambiente, contamos con un equipo idóneo y consecuente.",
    "nt_mujeres": "Mujeres",
    "nt_nombre_experto_1": "Pedro Rodriguez",
    "nt_nombre_experto_2": "nt_nombre_experto_2",
    "nt_nombre_experto_3": "nt_nombre_experto_3",
    "nt_nos_hace_increible": "nos hace increibles",
    "nt_nuestros": "Nuestros",
    "nt_nuestros_expertos": "Nuestros expertos",
    "nt_ocupacion_experto_1": "Gerente General",
    "nt_ocupacion_experto_2": "Presidente",
    "nt_ocupacion_experto_3": "Control de calidad",
    "nt_oferta_productiva": "Oferta productiva?",
    "nt_opciones_de_menu": "Opciones de Menú",
    "nt_pais": "Perú",
    "nt_porque_elegirnos": "Por Qué Elegirnos",
    "nt_pregunta_frecuente_1": "Pregunta nuemero 1",
    "nt_pregunta_frecuente_1_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_pregunta_frecuente_2": "Ejemplo de texto para este espacio",
    "nt_pregunta_frecuente_2_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_pregunta_frecuente_3": "Ejemplo de texto para este espacio",
    "nt_pregunta_frecuente_3_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_pregunta_frecuente_4": "Ejemplo de texto para este espacio",
    "nt_pregunta_frecuente_4_respuesta": "Fundación como asociación: 22 de mayo (con 39 organizaciones de base con 900 productores)",
    "nt_preguntas": "Preguntas",
    "nt_preguntas_frecuentes": "Preguntas Frecuentes",
    "nt_producto_1": "Café Orgánico",
    "nt_producto_1_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_1_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_1_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_1_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_1_descripcion": "Ejemplo de texto para este espacio",
    "nt_producto_2": "Café Fair Trade",
    "nt_producto_2_caracteristica_1": "Café Fair Trade",
    "nt_producto_2_caracteristica_2": "Café Fair Trade",
    "nt_producto_2_caracteristica_3": "Café Fair Trade",
    "nt_producto_2_caracteristica_4": "Café Fair Trade",
    "nt_producto_2_descripcion": "Café Fair Trade",
    "nt_producto_3": "Café Convencional",
    "nt_producto_3_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_3_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_3_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_3_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_3_descripcion": "Ejemplo de texto para este espacio",
    "nt_producto_4": "Micro lote de Café Especial",
    "nt_producto_4_caracteristica_1": "Ejemplo de texto para este espacio",
    "nt_producto_4_caracteristica_2": "Ejemplo de texto para este espacio",
    "nt_producto_4_caracteristica_3": "Ejemplo de texto para este espacio",
    "nt_producto_4_caracteristica_4": "Ejemplo de texto para este espacio",
    "nt_producto_4_descripcion": "Ejemplo de texto para este espacio",
    "nt_productos": "Productos",
    "nt_provincia": "Chanchamayo",
    "nt_proyecto_1": "Producción y Exportación de Cafés con Valor Agregado a Mercados Especiales",
    "nt_proyecto_1_ano": "AÑO 2013",
    "nt_proyecto_2": "Empoderamiento de las Mujeres y seguridad alimentaria para las cooperativas cafetaleras en la selva de Pichanaki",
    "nt_proyecto_2_ano": "AÑO 2015",
    "nt_proyecto_3": "Mejoramiento de la producción y comercialización de café de calidad con valor agregado en la ACPC distrito de Pichanaki, Provincia de Chanchamayo, región Junín",
    "nt_proyecto_3_ano": "AÑO 2016",
    "nt_proyecto_4": "Con apoyo del FONDO PROGRESO –VSF CIDCA",
    "nt_proyecto_4_ano": "AÑO 2016",
    "nt_proyecto_5": "Con ENVOLVERT",
    "nt_proyecto_5_ano": "AÑO 2017",
    "nt_proyecto_6": "Fortalecimiento de los servicios de extensión en la producción sostenible de café especial de la CAC ACPC PICHANAKI, del distrito de Pichanaqui, provincia de Chanchamayo, región Junín",
    "nt_proyecto_6_ano": "AÑO 2018",
    "nt_proyecto_7": "Exportación de Café Especial Certificado en Grano Verde al Mercado de Corea del Sur",
    "nt_proyecto_7_ano": "AÑO 2019",
    "nt_que": "Qué",
    "nt_quienes_somos": "Quienes Somos",
    "nt_reciba": "Reciba",
    "nt_reciba_una_llamada": "Reciba una llamada",
    "nt_reunase_con_nuestros_expertos": "Reunase con nuestros expertos",
    "nt_seguimiento_pos_venta": "Seguimiento posventa?",
    "nt_seguimiento_pos_venta_texto": "texto de ejemplo pos venta",
    "nt_servicios": "Servicios",
    "nt_subtitulo_inicial_1": "Estamos especializados en producir y procesar Cafés de especialidad proveniente de pequeños                                          productores para darte la experiencia de un producto fresco y natural.",
    "nt_subtitulo_inicial_2": "Ejemplo de texto para este espacio",
    "nt_subtitulo_inicial_3": "Ejemplo de texto para este espacio",
    "nt_telefono": "+(51) – 995931100 / 064 - 347496",
    "nt_titulo_acerca_de_nosotros": "Acerca de Nosotros",
    "nt_titulo_historia": "Historia",
    "nt_titulo_inicial_1": "COOPERATIVA AGRARIA CAFETALERA ACPC PICHANAKI",
    "nt_titulo_inicial_2": "COOPERATIVA AGRARIA CAFETALERA ACPC PICHANAKI",
    "nt_titulo_inicial_3": "COOPERATIVA AGRARIA CAFETALERA ACPC PICHANAKI",
    "nt_titulo_linea_de_tiempo": "Linea de Tiempo",
    "nt_titulo_lista_de_clientes": "LISTA DE PRINCIPALES CLIENTES",
    "nt_titulo_mision": "Misión",
    "nt_titulo_valores": "Valores",
    "nt_titulo_vision": "Visión",
    "nt_todo": "Todo",
    "nt_total": "Total",
    "nt_una_llamada": "una llamada",
    "nt_valores_1": "Transparencia.",
    "nt_valores_2": "Honestidad.",
    "nt_valores_3": "Confianza.",
    "nt_valores_4": "Puntualidad.",
    "nt_valores_5": "Solidaridad.",
    "nt_valores_6": "Cooperación.",
    "nt_valores_7": "Responsabilidad.",
    "nt_vision": "Al 2020 la CAC. ACPC.Pichanaki, es una organización sólida y auto-sostenible, logrando ser competitiva en la producción, industrialización y comercialización de cafés especiales y otros productos de selva central, con socios, colaboradores comprometidos y fortalecidos."
}