{
    "A fresh verification link has been sent to your email address.": "새로운 확인 링크가 당신의 이메일 주소로 보내졌습니다.",
    "All rights reserved.": "무단 전재 금지.",
    "Asunto": "제목",
    "Before proceeding, please check your email for a verification link.": "계속하기 전에 이메일에서 확인 링크를 확인하십시오.",
    "Cerrado": "닫기",
    "Clientes": "우리의 고객",
    "Confirm Password": "비밀번호 확인",
    "Consigue una Cotización": "견적",
    "Contactenos": "문의하기",
    "Correo": "이메일",
    "Deja": "하락",
    "Dom": "Sun",
    "Domingo": "일요일",
    "E-Mail Address": "E-Mail 주소",
    "Email": "이메일",
    "Forbidden": "금지",
    "Forgot Your Password?": "비밀번호를 잊으셨나요?",
    "Go Home": "시작으로 이동",
    "Hello!": "안녕하세요!",
    "Hora de Trabajo": "근무 시간",
    "If you did not create an account, no further action is required.": "계정을 생성하지 않았다면 추가 조치가 필요하지 않습니다.",
    "If you did not receive the email": "이메일을 받지 못한 경우",
    "If you did not request a password reset, no further action is required.": "귀하께서 비밀번호 재설정을 요청하지 않으셨다면, 더이상 진행하지 마십시오.",
    "If you’re having trouble clicking the button, copy and paste the URL belowninto your web browser:": "단추를 클릭하는 데 문제가 있는 경우 아래 URL을 복사하여n웹 브라우저에 붙여 넣으십시오:",
    "Inicio": "집",
    "Invalid signature.": "잘못된 시그니처.",
    "Jue": "Thu",
    "Jueves": "목요일",
    "Llamanos": "우리를 불러",
    "Login": "로그인",
    "Logout": "로그아웃",
    "Lun": "Mon",
    "Lunes": "루 네스",
    "Mar": "Tue",
    "Martes": "마테",
    "Mensaje": "메시지",
    "Mie": "Wed",
    "Miercoles": "미어 콜스",
    "Name": "이름",
    "Nombre": "이름",
    "Not Found": "찾을 수 없습니다",
    "Nuestras Oficinas": "우리의 사무실을 방문",
    "Oh no": "안 돼",
    "Page Expired": "만료된 페이지",
    "Password": "비밀번호",
    "Please click the button below to verify your email address.": "이메일 주소를 확인하려면 아래 버튼을 클릭하십시오.",
    "Please confirm your password before continuing.": "계속하기 전에 암호를 확인하십시오.",
    "Proyectos": "프로젝트",
    "Quienes somos": "회사 소개",
    "Regards": "안부",
    "Register": "회원가입",
    "Remember Me": "로그인 상태 유지",
    "Reset Password": "비밀번호 재설정",
    "Reset Password Notification": "비밀번호 재설정 알림",
    "Sab": "Sat",
    "Send Password Reset Link": "비밀번호 재설정 링크 보내기",
    "Server Error": "서버 에러",
    "Service Unavailable": "서비스를 사용할 수 없습니다.",
    "Servicios": "서비스",
    "Sábado": "토요일",
    "Síguenos": "우리를 따라",
    "Teléfono": "전화",
    "This action is unauthorized.": "이 조치는 승인되지 않습니다.",
    "This password reset link will expire in :count minutes.": "이 비밀번호 재설정 링크는 :count분 후에 만료됩니다.",
    "Toggle navigation": "토글 네비게이션",
    "Too Many Attempts.": "너무 많은 시도들.",
    "Too Many Requests": "너무 많은 요청들",
    "Unauthorized": "무허가",
    "Verify Email Address": "이메일 주소 확인",
    "Verify Your Email Address": "너의 이메일 주소 확인",
    "Vie": "Fri",
    "Viernes": "금요일",
    "Visitanos": "우리를 방문",
    "We won't ask for your password again for a few hours.": "몇 시간 동안 비밀번호를 다시 묻지 않습니다.",
    "Whoops!": "Oups !",
    "You are receiving this email because we received a password reset request for your account.": "귀하의 계정에 비밀번호 재설정이 요청되어 해당 메일이 발송되었습니다.",
    "Your email address is not verified.": "이메일 주소가 확인되지 않습니다.",
    "buscar aquí": "우리를 따라",
    "click here to request another": "여기를 클릭하여 다른 것을 요청하십시오.",
    "contacto": "접촉",
    "nt_enviar": "보내다",
    "nt_productos": "제품",
    "tu mensaje": "당신의 메시지"
}